# togstyring

./: .env.example  .gitignore  README.md  deploy.ps1  docker-compose.yml  platformio.ini
api/: Dockerfile  README.md  pom.xml
api/src/main/java/com/datetime/api/: DateTimeApiApplication.java  DateTimeController.java  DateTimeRecord.java  DateTimeRepository.java  TrainDetection.java  TrainDetectionController.java  TrainDetectionRepository.java
api/src/main/resources/: application.properties
esp32/: .gitignore  README.md  deploy.bat
esp32/src/: secrets.h.example
mqtt-bridge/: Dockerfile  README.md  pom.xml
mqtt-bridge/src/main/java/com/mqtt/bridge/: MqttBridgeApplication.java  MqttConfig.java  MqttMessageHandler.java  TrainDetectionDto.java
mqtt-bridge/src/main/resources/: application.properties
src/: TogMedDisplay.ino
